/* Base */

* {
	box-sizing: border-box;
	transition: all .3s ease;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	letter-spacing: 0.02em;
	counter-reset: section;
	position: relative;
}

.fixed {
	position: fixed;
	background-color: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

input,
button {
	outline: none;
}

.popup {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .9);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	margin: 0 15px;
	height: 55vh;
	padding: 0 15px;
	max-width: 290px;
	width: 100%;
}

.popup .form {
	background-color: transparent;
	width: 100%;
}

.popup form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 290px;
	background-color: transparent
}

.popup form button {
	margin-top: 25px;
}



.dark-section {
	background: url('../img/marzenia-bg.jpg') no-repeat center top / cover;	
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.dark-section-inner	{
	background: rgba(0, 0, 0, 0.65);
	padding: 48px 0;
}

.light-section {
	background: url('../img/zalety-bg.jpg') no-repeat center top / cover;
	padding: 60px 0 80px;
}

.section__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 49px;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: #C5A47E;
}

.section__title_left {
	text-align-last: left;
	/* margin-bottom: 13.5px; */
}

.container,
.large-container,
.container-full {
	padding: 0 15px;
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
}

.large-container {
	max-width: 1230px;
}

.container-full {
	max-width: 1770px;
}

.header-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
}


/* Header */

.header,
.header-after-send {
	height: 100vh;
}

.header-inner {
	background: url('../img/header-bg.jpg') no-repeat center top / cover;
	height: 100vh;
	padding: 15px 0;
}

.header-after-send {
	display: none;
}

.logo img {
	width: 100%;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.nav-links {
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav-link {
	margin-right: 70px;
}

.nav-link a {
	text-transform: uppercase;
	text-decoration: none;
	color: #C5A47E;
	font-weight: 500;
} 
.nav-link:last-child {
	margin-right: 0;
}
.contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.contacts a {
	display: block;
	text-decoration: none;
	text-align: right;
}
.phone {
	color: #fff;
	font-weight: 700;
	font-size: 35px;
	line-height: 43px;	
}
.d-call-back,
.m-call-back {
	max-width: 145px;
	color: #C5A47E;
	line-height: 20px;
	border-bottom: 1px dashed #C5A47E;
}

.header__title{
	display: flex;
	flex-direction: column;
	margin: 60px 0;
}

.main__title,
.header__title_after-send {
	font-weight: 700;
	font-size: 90px;
	text-align: center;
	letter-spacing: 0.03em;
	color: #FFFFFF;
}

.header__title_after-send {
	font-size: 72px;
	margin: 47px 0;
}

.header-inner--after-send {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.logo-after-send {
	display: block;
	margin: 0 auto;
	/* text-align: center; */
}

.main__description{
	display: block;
	font-weight: 400;
	font-size: 35px;
	text-align: center;
	color: #C5A47E;
}

.main__description_after-send {
	max-width: 547px;
	font-size: 30px;
}

.form {
	width: 100%;
	padding: 42px 15px;
	/* margin-bottom: 91px; */
	background: rgba(197, 164, 126, 0.1);
	display: flex;
}

form {
	display: block;
	margin: 0 auto;
	text-align: center;
	max-width: 860px;
	width: 100%;
}

.form__title {
	display: block;
	text-align: left;
	font-weight: 300;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
}

.form form input {
	margin: 0;
	padding: 13px 23px;
	margin-top: 25px;
	max-width: 315px;
	width: 100%;
	height: 48px;
	color: #b3b3b3;
	font-size: 18px;
	border: none;
	outline: none;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25)
}

.send-button,
.main-button {
	max-width: 220px;
	width: 100%;
	padding: 13px 23px;
	height: 48px;
	background: #C5A47E;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 18px;
	font-weight: 700;
	line-height: 22px;
	border: none;
	outline: none;
}

.main-button{
	width: 255px;
}

.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 1);
	position: absolute;
	z-index: 99;
	transform: translateY(-100%);
	padding: 50px 0;
}

.mobile-menu-contacts a {
	display: block;
}

.burger__button,
.burger__button-close,
.close-popup__button {
	background-color: transparent;
	border: none;
	height: 26px;
	display: flex;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	z-index: 99;
	right: 30px;
	top: 50px;
}

.burger__button {
	display: none;
}


.burger__button-close,
.close-popup__button  {
	display: flex;
	bottom: 0;
	justify-content: center;
	align-items: center;
}

.close-popup__button {
	right: 15px;
	top: 15px;
}

.burger__button-close span,
.close-popup__button span  {
	transform: rotate(45deg);
}

.burger__button-close span:last-child,
.close-popup__button span:last-child  {
	transform: rotate(-45deg);
}

.burger__button-line,
.close-popup__button-line {
	width: 36px;
	height: 1px;
	background-color: #fff;
	position: relative;
}

.close-popup__button-line {
	width: 20px;
	height: 1px;
}

.mobile-menu-navigation .nav-links {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
}

.mobile-menu-navigation .nav-links .nav-link {
	margin: 0;
	font-size: 24px;
	margin: 15px 0;
}

.mobile-menu-contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mobile-menu-contacts a {
	line-height: 1.6;
	text-decoration: none;
}

.mobile-menu-navigation .nav-links .nav-link:hover a {
	color: #9D7625;
}


.active {
	transform: translateY(0);
	display: flex;
}

.hide {
	display: none !important;
}




/* foto */

.foto-inner {
	display: flex;
	width: 100%;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.wrapper-img img {
	margin: 0;
	padding: 0;
	display: flex;
	max-width: 480px;
	width: 100%;
}


/* advantages */

.advantages__items {
	display: flex;
	justify-content: space-around;
	margin-top: 60px;
}

.advantages__item {
	max-width: 255px;
	width: 100%;
}

.advantages__item-title {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.02em;
	color: #191919;
	margin-bottom: 17px;
}

.advantages__item-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #666666;
}

/* dreams */

.dreams__wrapper {
	display: flex;
	justify-content: space-between;
}

.dreams__article {
	max-width: 445px;
	width: 100%;
	margin-right: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.dreams__text {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: rgba(255, 255, 255, 0.8);
}


/* works */ 

.work__items {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}

.work__item {
	max-width: 255px;
}

.work__item-title {
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.02em;
	color: rgba(0, 0, 0, 0.9);
	margin-top: 20px;
	margin-bottom: 14px;
}

.work__item-text {
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #666666;
}


/* our-works */

.our-works__items {
	display: flex;
	width: 100%;
	justify-content: space-around;
	margin-top: 40px;
}

.our-works__item {
	max-width: 460px;
	text-align: center;
	text-decoration: none;
}

.our-works__item-image {
	margin-bottom: 16px;
}

.our-works__item-image img {
	width: 100%;
}

.our-works__item-title {
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.our-works__item-link {
	font-weight: normal;
	font-size: 12px;
	text-decoration: none;
	color: #927C62;
	padding-top: 5px;
	margin-top: 5px;
	display: inline-block;
	border-top: 1px dashed rgba(197, 164, 126, 0.7);
}


/* about */

.about__inner {
	display: flex;
	justify-content: space-between;
}

.about__article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about__text p {
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: 0.02em;
	color: rgba(0, 0, 0, 0.8);
}


/* Comments */

.slider__items {
	margin-top: 40px;
}

.slider__item {
	display: flex !important;
	justify-content: space-around;
	align-items: center;
	outline: none;
}

.slide__comment {
	max-width: 445px;
	width: 100%;
}
.slide-comment__title {
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: rgba(255, 255, 255, 0.9);
	margin-bottom: 20px;
}
.slide-comment__text {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
}

.slick-dots {
	display: flex;
	justify-content: center;
	margin-top: 35px;
}

.slick-dots li {
	width: 16px;
	height: 16px;
	list-style: none;
	font-size: 0;
	border: 1px solid rgba(255, 255, 255, 0.7);
	transform: rotate(135deg);
	position: relative;
	cursor: pointer;
}

.slick-dots li:nth-child(2) {
	margin: 0 20px;
}

.slick-dots li button {
	display: block;
	background-color: transparent;
	border: none;
	outline: none;
	width: 12px;
	height: 12px;
	text-align: center;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.slick-dots li.slick-active button {
	background-color: #fff;
}

.slick-next,
.slick-prev {
	display: block;
	background: url('../img/arrow-next.svg') no-repeat center center;
	width: 45px;
	height: 90px;
	font-size: 0;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	right: -50px;
	top: 50%;
	transform: translateY(-50%);
}

.slick-prev {
	background: url('../img/arrow-prev.svg') no-repeat center center;
	left: -50px;
}


/* order-steps */

.steps {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}

.steps__items {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.steps__item {
	max-width: 490px;
	padding-left: 111px;
	position: relative;
	margin: 27px 0;
	height: 80px;
	display: flex;
	align-items: center; 
}

.steps__item::before {
	counter-increment: section;
	content: "" counter(section);
	position: absolute;
	background: url('../img/step-img.svg') no-repeat;
	width: 80px;
	height: 80px;
	left: 0;
	color: #fff;
	font-size: 35px;
	text-align: center;
	line-height: 80px;
}

/* .steps__item::after {
	counter-increment: section;
	content: "" counter(section);
	position: absolute;
	left: 6%;
	color: #fff;
	font-size: 35px;
	text-align: center; 
}*/

 /* Footer */

 footer .form {
	 background: none;
	 margin-bottom: 0;
	 padding: 22px 0;
 }


 /* Media */

	@media (max-width: 1110px) {
	.nav-link {
		margin-right: 35px;
		}
	}

	@media (max-width: 992px) {

		.logo {
			max-width: 150px;
			width: 100%;
		}

		.burger__button {
			display: flex;
		}

			.navigation,
			.contacts {
				display: none;
			}

			.header__title {
				margin: 20px 0;
			}

			.main__title {
				font-size: 70px;
				overflow-wrap: break-word;
			}

			.main__description {
				font-size: 30px;
			}

			form button {
				margin-top: 25px;
			}
	}

	@media (max-width: 920px) {

		.form {
			width: 320px;
			padding: 25px 23px;
			margin: 0 auto;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	@media (max-width: 768px) {

		.logo {
			max-width: 120px;
		}

		.main__title {
			font-size: 60px;
		}
		
		.main__description {
			font-size: 26px;	
		}

	}


	@media (max-width: 768px) {

		.main__title {
			font-size: 42px;
		}

		.main__description {
			font-size: 22px;	
		}

		.form {
			width: auto;
		}

		.form__title {
			font-size: 18px;
		}

		input {
			max-width: 290px;
		}

	}

	
