<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Никитинский дворец</title>
</head>

<body>

    <header class="header">
        <nav class="nav-menu">

            <div class="nav__menu--left">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">
                            О комплексе
                        </a>
                    </li>
                    <li class="nav-menu__item apartment">
                        <a href="#" class="nav-menu__link">
                            Квартиры и апартаменты
                        </a>
                        <a href="#" class="nav-menu__link nav-menu__link--heart">
                            <img src="img/icons/nav/heart.svg" alt="Избранное">
                            <span>4</span>
                        </a>

                        <div class="nav__menu--dropdown menu-dropdown">
                            <ul class="menu-dropdown__list">
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Выбор квартиры
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Подбор по параметрам
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Отделка
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Варианты ремонта
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Апартаменты
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Паркинг
                                    </a>
                                </li>
                                <li class="menu-dropdown__item">
                                    <a href="#" class="menu-dropdown__link">
                                        Кладовые
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">
                            Коммерческие помещения
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#" class="logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="nav__menu--right">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">
                            Как купить
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">
                            Контакты
                        </a>
                    </li>
                </ul>
                <ul class="nav-menu__list">
                    <li class="nav-menu__item nav-menu__item--phone">
                        <a href="tel:+74952728139" class="nav-menu__link">
                            +7 (495) 272-81-39
                        </a>
                    </li>
                </ul>
                <ul class="nav-menu__list">
                    <li class="nav-menu__item nav-menu__item--social">
                        <a href="#" class="nav-menu__link">
                            <img src="img/icons/nav/watsapp.svg" alt="watsapp">
                        </a>
                    </li>
                    <li class="nav-menu__item nav-menu__item--social">
                        <a href="#" class="nav-menu__link">
                            <img src="img/icons/nav/telegram.svg" alt="telegram">
                        </a>
                    </li>
                </ul>
                <ul class="nav-menu__list">
                    <li class="nav-menu__item nav-menu__item--social">
                        <a href="#" class="nav-menu__link">
                            <img src="img/icons/nav/fb.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="nav-menu__item nav-menu__item--social">
                        <a href="#" class="nav-menu__link">
                            <img src="img/icons/nav/inst.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="nav-menu__item nav-menu__item--social">
                        <a href="#" class="nav-menu__link">
                            <img src="img/icons/nav/vk.svg" alt="VK">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-slider">
            <div class="main-slider__slide">
                <img src="img/content/slide-bg-1.jpg" class="slide-img" alt="image">
                <img src="img/content/slide-title-1.png" class="slide-title" alt="title">
                <p class="slide__description">
                    Удобное расположения и инфраструктура, способствуют роскошному отдыху и полноценному восстановлению
                    сил в живописном уголке Крыма. Польза уникального климата, доступность комфорта формируют высокое
                    качество жизни владельцев квартир в Жилом комплексе "Никитский Дворец".
                </p>
            </div>
            <div class="main-slider__slide">
                <img src="img/content/slide-bg-2.jpg" class="slide-img" alt="image">
                <img src="img/content/slide-title-2.png" class="slide-title" alt="title">
                <p class="slide__description">
                    Квартира у моря позволяет жить всей семье в здоровом климате и инвестировать в стабильное, надёжное
                    будущее. Панорамный вид на море даже с первого этажа даст возможность любоваться пейзажем в любое
                    время года.
                </p>
            </div>
            <div class="main-slider__slide">
                <img src="img/content/slide-bg-3.jpg" class="slide-img" alt="image">
                <img src="img/content/slide-title-3.png" class="slide-title" alt="title">
                <p class="slide__description">
                    Квартиры от современного застройщика объединили в себе прогрессивные технологии, современные
                    технические решения и яркие архитектурные идеи. Качественное жилое пространство, функциональность
                    каждого квадратного метра, уникальность отделки — новый формат недвижимости в Крыму, воплощённый в
                    Жилом комплексе «Никитский Дворец».
                </p>
            </div>
        </div>
        <a href="#" class="main-slider__btn btn">Выбрать квартиру</a>
        <div class="callback-btn">
            <a href="#" class="callback-btn__link btn">Заказать звонок</a>
            <a href="#" class="callback-btn__link btn">Онлайн консультант</a>
            <div class="info-bar">
                <p class="info-bar__text">
                    Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного
                    функционирования сайта.
                    Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться
                    сайтом.
                </p>
                <a href="#" class="accept-btn__link btn">Соглашаюсь</a>
            </div>
        </div>

    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>