<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>



	<div class="mobile-menu">
		<div class="mobile-menu-logo">
			<a href="/"><img src="img/logo.png" alt=""></a>
		</div>
		<div class="mobile-menu-navigation">
			<ul class="nav-links">
				<li class="nav-link">
					<a href="#">Nasze zalety</a>
				</li>
				<li class="nav-link">
					<a href="#">Nasze prace</a>
				</li>
				<li class="nav-link">
					<a href="#">Opinie</a>
				</li>
			</ul>
		</div>
		<div class="mobile-menu-contacts">
			<a href="tel:+48221234567" class="phone">+48 221 234 567</a>
			<a href="#" class="m-call-back">Zamów rozmowę</a>
		</div>
	</div>

	<button class="burger__button">
		<span class="burger__button-line"></span>
		<span class="burger__button-line"></span>
		<span class="burger__button-line"></span>
	</button>
	<button class="burger__button-close hide">
		<span class="burger__button-line"></span>
		<span class="burger__button-line"></span>
	</button>

	<div class="popup hide">
		<div class="close-popup">
			<button class="close-popup__button">
				<span class="close-popup__button-line"></span>
				<span class="close-popup__button-line"></span>
			</button>
		</div>
		<div class="form">
			<form action="">
				<label class="form__title">Bezpłatna konsultacja</label>
				<input type="text" placeholder="Twoje imię*" required>
				<input type="tel" placeholder="Twój telefon*" required>
				<button type="submit" class="send-button">konsultacja</button>
			</form>
		</div>
	</div>

	<header class="header">
		<div class="header-inner">
			<div class="container header-container">
				<nav class="menu">
					<div class="logo">
						<a href="/"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="navigation">
						<ul class="nav-links">
							<li class="nav-link">
								<a href="#">Nasze zalety</a>
							</li>
							<li class="nav-link">
								<a href="#">Nasze prace</a>
							</li>
							<li class="nav-link">
								<a href="#">Opinie</a>
							</li>
						</ul>
					</div>
					<div class="contacts">
						<a href="tel:+48221234567" class="phone">+48 221 234 567</a>
						<a href="#" class="d-call-back">Zamów rozmowę</a>
					</div>

				</nav>



				<div class="header__title">
					<h1 class="main__title">UKŁADANIE PŁYTEK</h1>
					<span class="main__description">każdego rodzaju w Warszawie</span>
				</div>
				<div class="form">
					<form action="">
						<label class="form__title">Bezpłatna konsultacja</label>
						<input id="inputName" type="text" placeholder="Twoje imię*" required>
						<input id="inputPhone" type="tel" placeholder="Twój telefon*" required>
						<button type="submit" class="send-button" id="header__send-button">konsultacja</button>
					</form>
				</div>
			</div>
		</div>



	</header>

	<header class="header-after-send">
		<div class="container header-container">
			<div class="header-inner header-inner--after-send">
				<div class="logo-after-send">
					<img src="img/logo_260x260.png" alt="">
				</div>
				<div class="header__title header__title_after-send">
					DZIĘKUJEMY ZA SKONTAKTOWANIE SIĘ!
				</div>
				<span class="main__description main__description_after-send">otrzymaliśmy twoją aplikację w najbliższym czasie
					nasz kierownik skontaktuje
					się z tobą
				</span>
			</div>
		</div>
	</header>

	<section class="foto">
		<div class="foto-inner">
			<div class="wrapper-img">
				<img src="img/foto-1.jpg" alt="Foto">
			</div>
			<div class="wrapper-img">
				<img src="img/foto-2.jpg" alt="Foto">
			</div>
			<div class="wrapper-img">
				<img src="img/foto-3.jpg" alt="Foto">
			</div>
			<div class="wrapper-img">
				<img src="img/foto-4.jpg" alt="Foto">
			</div>
		</div>
	</section>

	<section class="advantages light-section">
		<div class="container">
			<div class="section__title">
				Nasze zalety
			</div>
			<div class="advantages__items">
				<div class="advantages__item">
					<div class="advantages__item-title">
						Wąska specjalizacja
					</div>
					<div class="advantages__item-text">
						Wyróżnia nas to, że zajmujemy się wąską specjalizacją: montaż płytek różnych rodzajów i składności
						wykonania. Pozwala nam to z wielką precyzją podchodzić nawet do najdrobniejszych szczegółów, opierając się
						na dużym doświadczeniu i opracowanych technologiach układania.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item-title">
						Wysoko wykwalifikowana ekipa
					</div>
					<div class="advantages__item-text">
						Wykonanie konkretnego typu robót pozwala specjaliście bardziej skoncentrować się na postawionym zadaniu,
						rozwijać się ,wnikać w szczegóły perfekcyjności prowadzenia robót takiego typu, co przywodzi do rzetelnych i
						profesjonalnych wyników.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item-title">
						Profesjonalne narzędzia
					</div>
					<div class="advantages__item-text">
						Dla dobrej jakości układania płytek niezbędny jest profesjonalny sprzęt. My zawsze obserwujemy rynek
						nowoczesnych sprzętów budowlanych. Korzystamy z narzędzi RUBI i innych dla obróbki i pomiarów. Posiadamy
						ręczne przecinarki do obróbki płytek małego i dużego rozmiaru.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 
	<section class="dreams dark-section">
		<div class="dark-section-inner">
			<div class="large-container">
				<div class="dreams__wrapper">
					<div class="dreams__article">
						<div class="section__title section__title_left">
							Urzeczywistnimy wasze marzenia
						</div>
						<div class="dreams__text">
							<p>
								Szeroki zakres prac wykończeniowych i okładzinowych w Warszawie- układanie płytek na podłodze, schodach,
								balustradach, układanie płytek i mozaiki na ścianie, we wnękach, brodzikach i na innych powierzchniach.
							</p>
							<p>
								Materiały dobrej jakości, najnowsze technologie układania płytek, doświadczona operatywna kadra.
							</p>
						</div>

						<button type="submit" class="main-button">konsultacja</button>
					</div>
					<div class="dreams__image">
						<img src="img/marzenia-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="works light-section">
		<div class="container">
			<div class="section__title">
				Prace wykończeniowe i układanie płytek
			</div>
			<div class="work__items">

				<div class="work__item">
					<img class="work__item-image" src="img/work-item-1.jpg" alt="">
					<div class="work__item-title">
						1. Prace przygotowawcze
					</div>
					<div class="work__item-text">
						Demontaż płytek, mozaik, skuwanie tynku, gruntowanie, obróbka warstwą sczepną, odgrzybienie, wykonanie
						konstrukcji z płyt gipsowo-kartonowych.
					</div>
				</div>

				<div class="work__item">
					<img class="work__item-image" src="img/work-item-2.jpg" alt="">
					<div class="work__item-title">
						2. Prace okładzinowe
					</div>
					<div class="work__item-text">
						Układanie płytek ceramicznych i kamiennych. Układanie płytek na schodach. Układanie płytek za pomocą systemu
						SVP.
					</div>
				</div>

				<div class="work__item">
					<img class="work__item-image" src="img/work-item-3.jpg" alt="">
					<div class="work__item-title">
						3. Dodatkowe prace
					</div>
					<div class="work__item-text">
						Wiercenie otworów w płytkach ceramicznych, fugowanie płytek, renowacja fug, cięcie i szlifowanie płytek.
					</div>
				</div>

				<div class="work__item">
					<img class="work__item-image" src="img/work-item-4.jpg" alt="">
					<div class="work__item-title">
						4. Pozostałe prace montażowe
					</div>
					<div class="work__item-text">
						Instalacja hydrauliczna (wanna, umywalka, ubikacja, kabina prysznicowa), podłączenie i przeniesienie
						gniazdek elektrycznych i włączników.
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="our-works dark-section">
		<div class="dark-section-inner">
			<div class="container-full">
				<div class="section__title">
					NASZE PRACE
				</div>
				<div class="our-works__items">

					<a href="#" class="our-works__item">
						<div class="our-works__item-image">
							<img src="img/our-works-1.jpg" alt="">
						</div>
						<div class="our-works__item-title">
							Prace 1
						</div>
						<div class="our-works__item-link">
							Click for view
						</div>
					</a>

					<a href="#" class="our-works__item">
						<div class="our-works__item-image">
							<img src="img/our-works-2.jpg" alt="">
						</div>
						<div class="our-works__item-title">
							Prace 2
						</div>
						<div class="our-works__item-link">
							Click for view
						</div>
					</a>

					<a href="#" class="our-works__item">
						<div class="our-works__item-image">
							<img src="img/our-works-3.jpg" alt="">
						</div>
						<div class="our-works__item-title">
							Prace 3
						</div>
						<div class="our-works__item-link">
							Click for view
						</div>
					</a>

				</div>
			</div>
		</div>
	</section>

	<section class="about light-section">
		<div class="container">
			<div class="about__inner">
				<div class="about__article">
					<div class="section__title section__title_left">
						O nas
					</div>
					<div class="about__text">
						<p>• Gwarantujemy wykonanie szybkiej pracy o wysokiej jakości.</p>
						<p>• Wykonanie wyceny prac jest bezpłatne.</p>
						<p>• Prowadzimy konsultację w każdym kierunku branży budowlanej.</p>
						<p>• Korzystne ceny, zniżki w zależności od zakresu usługi!</p>
						<p>• Usługi wykonywane są dla mieszkańców Warszawy i okolic.</p>
					</div>
					<button type="submit" class="main-button">konsultacja</button>
				</div>
				<div class="about__image">
					<img src="img/logo-big.png" alt="">
				</div>
			</div>


		</div>
	</section>

	<section class="comments dark-section">
		<div class="dark-section-inner">
			<div class="container">
				<div class="section__title">
					Opinie
				</div>
				<div class="comments-slider">
					<div class="slider__items">

						<div class="slider__item">
							<div class="slide__image">
								<img src="img/comments-slide-1.jpg" alt="">
							</div>
							<div class="slide__comment">
								<div class="slide-comment__title">
									Mateusz
								</div>
								<div class="slide-comment__text">
									Fachowiec od razu, profesjonalnie ocenił zakres wykonania zleconej pracy, wyjaśnił w jakim czasie
									zlecenie zostanie wykonane i jakie materiały trzeba dokupić. Sprawnie i starannie wykonał swoje
									zadanie. Jesteśmy bardzo zadowoleni. Bardzo dziękujemy!
								</div>
							</div>
						</div>

						<div class="slider__item">
							<div class="slide__image">
								<img src="img/comments-slide-2.jpg" alt="">
							</div>
							<div class="slide__comment">
								<div class="slide-comment__title">
									Adam
								</div>
								<div class="slide-comment__text">
									Dobrze wykonana praca! Polecam. Odpowiedzialne podejście fachowcy do zadań. Współpraca z takimi ludźmi
									to sama przyjemność.
								</div>
							</div>
						</div>

						<div class="slider__item">
							<div class="slide__image">
								<img src="img/comments-slide-3.jpg" alt="">
							</div>
							<div class="slide__comment">
								<div class="slide-comment__title">
									Agnieszka
								</div>
								<div class="slide-comment__text">
									Bardzo dziękuję firmie Exclusive! Jestem bardzo wdzięczna za wykonane prace w mojej łazience i kuchni.
									Efekty są cudowne. Praca fachowców przebiegała w sposób szybki, staranny I dokładny. Polecam
									wszystkim!
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="order-steps light-section">
		<div class="container">
			<div class="section__title">
				Etapy zamówienia i przeprowadzenia
				prac okładzinowych
			</div>
			<div class="steps">
				<div class="steps__items">
					<div class="steps__item">
						Zgłoszenie wykonania usługi na stronie internetowej lub rozmowa telefoniczna z menadżerem
					</div>
					<div class="steps__item">
						Doprecyzowanie szczegółów przedsięwzięcia i przyjazd specjalisty do klienta
					</div>
					<div class="steps__item">
						Zawarcie umowy i zakup niezbędnych materiałów
					</div>
				</div>
				<div class="steps__items">
					<div class="steps__item">
						Wykonanie prac okładzinowych (układanie, skuwanie, przygotowanie)
					</div>
					<div class="steps__item">
						Opłata za wykonaną pracę
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="dark-section">
		<div class="dark-section-inner">
			<div class="container">
				<div class="form">
					<form action="">
						<label class="form__title">Bezpłatna konsultacja</label>
						<input type="text" placeholder="Twoje imię*" required>
						<input type="tel" placeholder="Twój telefon*" required>
						<button type="submit" class="send-button">konsultacja</button>
					</form>
				</div>
			</div>
		</div>
	</footer> -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/script.js"></script>
</body>

</html>