* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.section {
  height: 100vh;
  background-color: #7b1fa2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #555;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -10px;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: all .3s;
}

.menu-btn span::before {
  transform: translateY(-5px);
}

.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn__active span {
  background-color: transparent;
}

.menu-btn__active span::before {
  transform: rotate(45deg);
}

.menu-btn__active span::after {
  transform: rotate(-45deg);
}