<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>


	<header class="header">
		<nav class="nav">
			<div class="container">
				<div class="nav-wrapper">
					<a class="nav-logo" href="/">
						<img class="logo__img" src="img/logo.svg" alt="">
					</a>
					<div class="nav-inner">
						<div class="nav-curency">Коммерческий курс: 1 EUR = 30.25 грн</div>
						<button class="nav-menu__btn btn-reset">
							<!-- <img class="nav-menu__icon" src="img/menu-icon.svg" alt=""> -->
						</button>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="header__content">
				<h1 class="header__title">
					Покупка и аренда недвижимости в Албании для украинцев
				</h1>
				<div class="header-services">
					<a class="header-services__item service-item" href="#">
						<img class="service-item__img" src="img/service-icon-1.svg" alt="">
						<div class="service-item__title">
							Купить<br>Квартиру
						</div>
					</a>
					<a class="header-services__item service-item" href="#">
						<img class="service-item__img" src="img/service-icon-2.svg" alt="">
						<div class="service-item__title">
							Арендовать<br>Квартиру
						</div>
					</a>
					<a class="header-services__item service-item" href="#">
						<img class="service-item__img" src="img/service-icon-3.svg" alt="">
						<div class="service-item__title">
							Купить<br>Дом
						</div>
					</a>
					<a class="header-services__item service-item" href="#">
						<img class="service-item__img" src="img/service-icon-4.svg" alt="">
						<div class="service-item__title">
							Арендовать<br>Дом
						</div>
					</a>
				</div>
				<div class="header__contacts">
					<div class="header__description">
						<span>Квартиры и дома возле моря и в столице Албании</span>
						<p>Компания ALBestate предоставляет сопровождение инвестиционной деятельности на рынке недвижимости Албании:
							поиск, оценка, покупка, юридическое сопровождение, сдача в аренду.</p>
					</div>
					<div class="header__contacts-buttons">
						<a class="consult-btn" href="#">Связь с консультантом</a>
						<a class="contact-btn" href="#">
							Наши контакты
							<img src="img/arrow-btn.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="about">
			<div class="container">
				<div class="about-wrapper">
					<div class="about__img">
						<img src="img/content/image-1.jpg" alt="">
					</div>
					<div class="about-text">
						<h2 class="section__title about-text__title">
							Создайте <span>новый&nbsp;источник&nbsp;доходов</span> вместе c ALBestate
						</h2>
						<h3 class="about-text__subtitle">Безопасный договор</h3>
						<p class="about-text__text">
							Мы — команда высокопрофессиональных юристов, адвокатов и агентов по недвижимости, которые занимаются
							инвестированием в недвижимость именно в Албании.
						</p>
						<p class="about-text__text">
							Вы станете владельцем квартиры или дома возле моря в соответствии с действующим законодательством, с
							учетом
							необходимых процедур для украинцев, которые приобретают недвижимость в Албании.
						</p>
					</div>
				</div>

				<div class="about-wrapper">
					<div class="about-text">
						<h3 class="about-text__subtitle">Проверенная недвижимость</h3>
						<p class="about-text__text about-text__text--left">
							У нас есть офисы в Тиране и Киеве. Недвижимость ALBestate проходит тщательную проверку, а все договора
							сопровождаются нашими специалистами для максимальной защиты ваших интересов.
						</p>
					</div>
					<div class="about__img">
						<img src="img/content/image-2.jpg" alt="">
					</div>
				</div>

				<div class="about-wrapper">
					<div class="about__img">
						<img src="img/content/image-3.jpg" alt="">
					</div>
					<div class="about-text">
						<h3 class="about-text__subtitle">Сопровождение эксплуатации недвижимости</h3>
						<p class="about-text__text">
							Получайте прибыль, не покидая Украину. Компания ALBestate осуществляет управление вашей недвижимостью в
							Албании, предоставляет услуги оценки и сдачи в аренду, обеспечивает полное юридическое сопровождение
							эксплуатации недвижимости.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="invest">
			<div class="container">
				<h4 class="invest__title">Албания <span>привлекательная для ивесторов</span></h4>
				<div class="invest__list">
					<div class="invest__list-item invest__item">
						<img src="img/invest-icon-1.svg" alt="">
						<span class="invest__item-title">Выгодное расположение</span>
						<p class="invest__item-text">
							Страна находится на берегу Адриатического и Эгейского морей, в центре солнечных Балкан.
							Морская полоса Албании лишь на 15 км меньше, чем полоса Болгарии.
						</p>
					</div>
					<div class="invest__list-item invest__item">
						<img src="img/invest-icon-2.svg" alt="">
						<span class="invest__item-title">Привлекательно для туристов</span>
						<p class="invest__item-text">
							Поток туристов в Албанию ежегодно растет.
							Доступность цен, в сравнении с Украиной, на коммунальные услуги, интернет и продукты питания высшего
							качества приятно удивит вас.
							Недвижимость, приобретенная вами сегодня, непременно станет источником доходов, даже если вы не будете в
							ней проживать.
						</p>
					</div>
					<div class="invest__list-item invest__item">
						<img src="img/invest-icon-3.svg" alt="">
						<span class="invest__item-title">Летний отдых</span>
						<p class="invest__item-text">
							Приобретение квартиры в Албании навсегда решит вопрос, где же провести летний отпуск. Ведь у вас будет
							собственное жилье на берегу или в непосредственной близости от него по цене однокомнатной квартиры в
							украинском миллионнике.
						</p>
					</div>
					<div class="invest__list-item invest__item">
						<img src="img/invest-icon-4.svg" alt="">
						<span class="invest__item-title">Активное развитие</span>
						<p class="invest__item-text">
							Албания является действующим членом НАТО, ассоциированным членом Европейского Союза и имеет дорожную карту
							для вступления в ЕС. Стоимость недвижимости в Албании на данный момент ниже, чем в Болгарии, но постоянно
							увеличивается.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="our-objects">
			<div class="container">
				<h2 class="our-objects__title section__title">
					Наши объекты
				</h2>
			</div>
		</section>

	</main>






	<a class="back-top" href="#">
		<!-- <img src="img/top-arrow.svg" alt=""> -->
	</a>

	<script src="js/script.js"></script>
</body>

</html>