<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <header class="header" id="header">
    <div class="container">
      <div class="header-inner">
        <a href="#" class="header-logo">
          <img src="img/logo.png" alt="Институт права и публичной политики">
        </a>
        <div class="header-search">
          <form class="header-search__form">
            <input type="search" placeholder="Введите искомое слово...">
            <button type="submit">Поиск</button>
          </form>
          <a class="header-search__icon" href="#">
            <img src="img/icons/question-circle-regular.svg" alt="quest-icon">
            <div class="activ-hints">
              <svg width="115" height="72" viewBox="0 0 115 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.636719" y="8.16602" width="114.354" height="63.6918" rx="5" fill="#8A2529" />
                <path d="M57.8135 0.658142L62.1819 8.22442H53.4451L57.8135 0.658142Z" fill="#8A2529" />
                <path
                  d="M31.09 36.1707H29.8649V27.9314H25.3073V36.1707H24.0885V26.9285H31.09V36.1707ZM32.8165 32.6731C32.8165 32.0002 32.9477 31.3951 33.2101 30.8577C33.4767 30.3202 33.8448 29.9055 34.3146 29.6135C34.7885 29.3215 35.3281 29.1755 35.9332 29.1755C36.8684 29.1755 37.6238 29.4993 38.1993 30.1467C38.7791 30.7942 39.069 31.6554 39.069 32.7302V32.8127C39.069 33.4814 38.9399 34.0823 38.6818 34.6155C38.4279 35.1444 38.0618 35.557 37.5836 35.8533C37.1097 36.1495 36.5638 36.2976 35.9459 36.2976C35.0149 36.2976 34.2596 35.9739 33.6798 35.3264C33.1043 34.679 32.8165 33.822 32.8165 32.7556V32.6731ZM33.9972 32.8127C33.9972 33.5745 34.1728 34.186 34.524 34.6472C34.8795 35.1085 35.3535 35.3391 35.9459 35.3391C36.5426 35.3391 37.0166 35.1064 37.3678 34.6409C37.719 34.1711 37.8947 33.5152 37.8947 32.6731C37.8947 31.9198 37.7148 31.3105 37.3551 30.845C36.9996 30.3752 36.5257 30.1404 35.9332 30.1404C35.3535 30.1404 34.8859 30.371 34.5304 30.8323C34.1749 31.2935 33.9972 31.9537 33.9972 32.8127ZM44.985 29.3025H46.1593V36.1707H44.985V31.1624L41.8175 36.1707H40.6432V29.3025H41.8175V34.3171L44.985 29.3025ZM50.7994 35.3391C51.2184 35.3391 51.5844 35.2122 51.8976 34.9583C52.2107 34.7043 52.3842 34.387 52.4181 34.0061H53.5289C53.5078 34.3997 53.3724 34.7742 53.1227 35.1296C52.873 35.4851 52.5387 35.7686 52.1198 35.9802C51.705 36.1918 51.2649 36.2976 50.7994 36.2976C49.8642 36.2976 49.1194 35.9866 48.5651 35.3645C48.0149 34.7382 47.7399 33.8834 47.7399 32.8V32.6033C47.7399 31.9347 47.8626 31.3401 48.108 30.8196C48.3535 30.2991 48.7047 29.8949 49.1617 29.6072C49.623 29.3194 50.1668 29.1755 50.7931 29.1755C51.5633 29.1755 52.2023 29.4062 52.7101 29.8674C53.2221 30.3287 53.4951 30.9275 53.5289 31.6638H52.4181C52.3842 31.2195 52.215 30.8556 51.9103 30.572C51.6098 30.2843 51.2374 30.1404 50.7931 30.1404C50.1964 30.1404 49.733 30.3562 49.403 30.7878C49.0771 31.2153 48.9142 31.8352 48.9142 32.6477V32.8699C48.9142 33.6612 49.0771 34.2706 49.403 34.698C49.7288 35.1254 50.1943 35.3391 50.7994 35.3391ZM56.9884 33.2444H56.1315V36.1707H54.9508V29.3025H56.1315V32.2097H56.8995L59.2101 29.3025H60.632L57.9152 32.6033L60.8605 36.1707H59.3688L56.9884 33.2444ZM61.4191 32.6731C61.4191 32.0002 61.5503 31.3951 61.8126 30.8577C62.0792 30.3202 62.4474 29.9055 62.9171 29.6135C63.3911 29.3215 63.9306 29.1755 64.5358 29.1755C65.471 29.1755 66.2264 29.4993 66.8019 30.1467C67.3816 30.7942 67.6715 31.6554 67.6715 32.7302V32.8127C67.6715 33.4814 67.5424 34.0823 67.2843 34.6155C67.0304 35.1444 66.6643 35.557 66.1862 35.8533C65.7122 36.1495 65.1663 36.2976 64.5485 36.2976C63.6175 36.2976 62.8621 35.9739 62.2823 35.3264C61.7068 34.679 61.4191 33.822 61.4191 32.7556V32.6731ZM62.5997 32.8127C62.5997 33.5745 62.7753 34.186 63.1266 34.6472C63.4821 35.1085 63.956 35.3391 64.5485 35.3391C65.1451 35.3391 65.6191 35.1064 65.9703 34.6409C66.3216 34.1711 66.4972 33.5152 66.4972 32.6731C66.4972 31.9198 66.3173 31.3105 65.9576 30.845C65.6022 30.3752 65.1282 30.1404 64.5358 30.1404C63.956 30.1404 63.4884 30.371 63.1329 30.8323C62.7775 31.2935 62.5997 31.9537 62.5997 32.8127ZM69.2521 36.1707V29.3025H71.9308C72.8448 29.3025 73.5452 29.4633 74.0319 29.7849C74.5227 30.1023 74.7682 30.5699 74.7682 31.1877C74.7682 31.5051 74.673 31.7929 74.4825 32.051C74.2921 32.3049 74.0107 32.4996 73.6383 32.635C74.053 32.7323 74.3852 32.9228 74.6349 33.2063C74.8888 33.4898 75.0157 33.8284 75.0157 34.2219C75.0157 34.8525 74.783 35.3349 74.3175 35.6692C73.8562 36.0035 73.2024 36.1707 72.3561 36.1707H69.2521ZM70.4264 33.1555V35.2249H72.3688C72.8597 35.2249 73.2257 35.1339 73.4669 34.9519C73.7124 34.7699 73.8351 34.5139 73.8351 34.1838C73.8351 33.4983 73.3315 33.1555 72.3243 33.1555H70.4264ZM70.4264 32.2161H71.9435C73.0437 32.2161 73.5939 31.8944 73.5939 31.2512C73.5939 30.608 73.0734 30.2758 72.0323 30.2546H70.4264V32.2161ZM77.8531 31.6702H79.6368C80.4155 31.6786 81.0312 31.8818 81.484 32.2795C81.9368 32.6773 82.1632 33.2169 82.1632 33.8982C82.1632 34.5837 81.9305 35.1339 81.465 35.5486C80.9995 35.9633 80.3732 36.1707 79.5861 36.1707H76.6788V29.3025H77.8531V31.6702ZM84.6134 36.1707H83.4327V29.3025H84.6134V36.1707ZM77.8531 32.6287V35.2122H79.5988C80.0389 35.2122 80.3795 35.1 80.6207 34.8757C80.8619 34.6472 80.9825 34.3362 80.9825 33.9426C80.9825 33.5618 80.8641 33.2507 80.6271 33.0095C80.3943 32.7641 80.0664 32.6371 79.6432 32.6287H77.8531ZM89.5138 36.2976C88.5828 36.2976 87.8253 35.9929 87.2413 35.3835C86.6573 34.7699 86.3654 33.9511 86.3654 32.927V32.7112C86.3654 32.0299 86.4944 31.4226 86.7526 30.8894C87.0149 30.352 87.3789 29.933 87.8444 29.6326C88.3141 29.3279 88.8219 29.1755 89.3678 29.1755C90.2607 29.1755 90.9547 29.4696 91.4498 30.0579C91.9449 30.6461 92.1925 31.4882 92.1925 32.5842V33.073H87.5397C87.5566 33.7501 87.7534 34.2981 88.13 34.717C88.5109 35.1318 88.9933 35.3391 89.5773 35.3391C89.992 35.3391 90.3432 35.2545 90.631 35.0852C90.9187 34.9159 91.1705 34.6917 91.3864 34.4124L92.1036 34.9709C91.5281 35.8554 90.6648 36.2976 89.5138 36.2976ZM89.3678 30.1404C88.8938 30.1404 88.4961 30.3139 88.1744 30.6609C87.8528 31.0037 87.6539 31.4861 87.5778 32.1082H91.0182V32.0193C90.9843 31.4226 90.8235 30.9613 90.5358 30.6355C90.248 30.3054 89.8587 30.1404 89.3678 30.1404ZM30.5822 51.1707H29.4078V45.2737H26.2467V51.1707H25.066V44.3025H30.5822V51.1707ZM32.1564 47.6731C32.1564 47.0002 32.2876 46.3951 32.5499 45.8577C32.8165 45.3202 33.1847 44.9055 33.6544 44.6135C34.1284 44.3215 34.6679 44.1755 35.2731 44.1755C36.2083 44.1755 36.9637 44.4993 37.5392 45.1467C38.1189 45.7942 38.4088 46.6554 38.4088 47.7302V47.8127C38.4088 48.4814 38.2797 49.0823 38.0216 49.6155C37.7677 50.1444 37.4017 50.557 36.9235 50.8533C36.4495 51.1495 35.9036 51.2976 35.2858 51.2976C34.3548 51.2976 33.5994 50.9739 33.0197 50.3264C32.4441 49.679 32.1564 48.822 32.1564 47.7556V47.6731ZM33.337 47.8127C33.337 48.5745 33.5127 49.186 33.8639 49.6472C34.2194 50.1085 34.6933 50.3391 35.2858 50.3391C35.8824 50.3391 36.3564 50.1064 36.7076 49.6409C37.0589 49.1711 37.2345 48.5152 37.2345 47.6731C37.2345 46.9198 37.0546 46.3105 36.6949 45.845C36.3395 45.3752 35.8655 45.1404 35.2731 45.1404C34.6933 45.1404 34.2257 45.371 33.8702 45.8323C33.5148 46.2935 33.337 46.9537 33.337 47.8127ZM39.3673 50.2122L39.7736 49.7107C40.2306 49.1182 40.4908 48.2296 40.5543 47.0447L40.6622 44.3025H45.0865V50.2122H45.9689V53.1892H44.7946V51.1707H40.0021V53.1892H38.8278L38.8341 50.2122H39.3673ZM40.7574 50.2122H43.9122V45.3879H41.7985L41.7286 47.0256C41.6567 48.3925 41.333 49.4547 40.7574 50.2122ZM50.025 50.3391C50.444 50.3391 50.81 50.2122 51.1232 49.9583C51.4363 49.7043 51.6098 49.387 51.6437 49.0061H52.7545C52.7334 49.3997 52.5979 49.7742 52.3483 50.1296C52.0986 50.4851 51.7643 50.7686 51.3453 50.9802C50.9306 51.1918 50.4905 51.2976 50.025 51.2976C49.0898 51.2976 48.345 50.9866 47.7906 50.3645C47.2405 49.7382 46.9655 48.8834 46.9655 47.8V47.6033C46.9655 46.9347 47.0882 46.3401 47.3336 45.8196C47.5791 45.2991 47.9303 44.8949 48.3873 44.6072C48.8486 44.3194 49.3924 44.1755 50.0187 44.1755C50.7889 44.1755 51.4279 44.4062 51.9357 44.8674C52.4477 45.3287 52.7207 45.9275 52.7545 46.6638H51.6437C51.6098 46.2195 51.4406 45.8556 51.1359 45.572C50.8354 45.2843 50.463 45.1404 50.0187 45.1404C49.422 45.1404 48.9586 45.3562 48.6285 45.7878C48.3027 46.2153 48.1398 46.8352 48.1398 47.6477V47.8699C48.1398 48.6612 48.3027 49.2706 48.6285 49.698C48.9544 50.1254 49.4199 50.3391 50.025 50.3391ZM56.214 48.2444H55.3571V51.1707H54.1764V44.3025H55.3571V47.2097H56.1251L58.4357 44.3025H59.8575L57.1407 47.6033L60.0861 51.1707H58.5944L56.214 48.2444ZM65.3356 51.1707C65.2679 51.0352 65.2128 50.794 65.1705 50.447C64.6246 51.0141 63.9729 51.2976 63.2155 51.2976C62.5384 51.2976 61.9819 51.1072 61.546 50.7263C61.1144 50.3412 60.8986 49.8546 60.8986 49.2664C60.8986 48.5512 61.1694 47.9968 61.7111 47.6033C62.257 47.2055 63.0229 47.0066 64.0089 47.0066H65.1515V46.467C65.1515 46.0566 65.0288 45.7307 64.7833 45.4895C64.5379 45.2441 64.1761 45.1213 63.6979 45.1213C63.2789 45.1213 62.9277 45.2271 62.6442 45.4387C62.3606 45.6503 62.2189 45.9063 62.2189 46.2068H61.0382C61.0382 45.864 61.1588 45.5339 61.4 45.2166C61.6455 44.8949 61.9755 44.641 62.3903 44.4548C62.8092 44.2686 63.2684 44.1755 63.7677 44.1755C64.559 44.1755 65.179 44.3744 65.6276 44.7722C66.0761 45.1658 66.3089 45.7096 66.3258 46.4036V49.5647C66.3258 50.1952 66.4062 50.6967 66.567 51.0691V51.1707H65.3356ZM63.3868 50.2756C63.755 50.2756 64.1041 50.1804 64.4342 49.99C64.7643 49.7996 65.0034 49.552 65.1515 49.2473V47.8381H64.2311C62.7923 47.8381 62.0729 48.2592 62.0729 49.1013C62.0729 49.4695 62.1956 49.7572 62.441 49.9646C62.6865 50.172 63.0017 50.2756 63.3868 50.2756ZM71.9435 46.1814C71.9435 45.8598 71.8208 45.6059 71.5753 45.4197C71.3299 45.2292 70.9934 45.134 70.566 45.134C70.1513 45.134 69.8043 45.2419 69.525 45.4578C69.25 45.6736 69.1124 45.9275 69.1124 46.2195H67.9445C67.9445 45.6228 68.1941 45.134 68.6935 44.7532C69.1928 44.3723 69.817 44.1819 70.566 44.1819C71.3701 44.1819 71.9964 44.3554 72.4449 44.7024C72.8935 45.0452 73.1178 45.5361 73.1178 46.175C73.1178 46.484 73.0247 46.7675 72.8385 47.0256C72.6523 47.2838 72.3878 47.489 72.045 47.6414C72.8448 47.9122 73.2448 48.4454 73.2448 49.241C73.2448 49.8715 73.0014 50.3708 72.5148 50.739C72.0281 51.1072 71.3785 51.2913 70.566 51.2913C69.7747 51.2913 69.1209 51.0987 68.6046 50.7136C68.0926 50.3243 67.8365 49.7996 67.8365 49.1394H69.0045C69.0045 49.4737 69.1526 49.7615 69.4489 50.0027C69.7493 50.2397 70.1217 50.3582 70.566 50.3582C71.0146 50.3582 71.3764 50.2545 71.6515 50.0471C71.9266 49.8398 72.0641 49.571 72.0641 49.241C72.0641 48.8559 71.9477 48.5808 71.715 48.4158C71.4865 48.2465 71.1289 48.1619 70.6422 48.1619H69.4679V47.1716H70.7438C71.5436 47.1505 71.9435 46.8204 71.9435 46.1814ZM76.9073 48.2444H76.0504V51.1707H74.8698V44.3025H76.0504V47.2097H76.8185L79.129 44.3025H80.5509L77.8341 47.6033L80.7794 51.1707H79.2877L76.9073 48.2444ZM86.2321 44.3025H87.4064V51.1707H86.2321V46.1624L83.0646 51.1707H81.8903V44.3025H83.0646V49.3171L86.2321 44.3025ZM89.2535 50.5549C89.2535 50.3518 89.3128 50.1825 89.4313 50.0471C89.554 49.9117 89.736 49.844 89.9772 49.844C90.2184 49.844 90.4003 49.9117 90.5231 50.0471C90.65 50.1825 90.7135 50.3518 90.7135 50.5549C90.7135 50.7496 90.65 50.9125 90.5231 51.0437C90.4003 51.1749 90.2184 51.2405 89.9772 51.2405C89.736 51.2405 89.554 51.1749 89.4313 51.0437C89.3128 50.9125 89.2535 50.7496 89.2535 50.5549ZM89.2599 44.95C89.2599 44.7468 89.3191 44.5776 89.4376 44.4421C89.5603 44.3067 89.7423 44.239 89.9835 44.239C90.2247 44.239 90.4067 44.3067 90.5294 44.4421C90.6564 44.5776 90.7198 44.7468 90.7198 44.95C90.7198 45.1446 90.6564 45.3075 90.5294 45.4387C90.4067 45.5699 90.2247 45.6355 89.9835 45.6355C89.7423 45.6355 89.5603 45.5699 89.4376 45.4387C89.3191 45.3075 89.2599 45.1446 89.2599 44.95Z"
                  fill="white" />
              </svg>
            </div>
          </a>

        </div>
        <div class="header-user">
          <a class="header-user__icon" href="#">
            <img src="img/icons/user-lock-solid.svg" alt="quest-icon">
          </a>
          <a class="header-user__icon" href="#">
            <img src="img/icons/cart-arrow-down-solid.svg" alt="cart-icon">
          </a>
          <select id="lang">
            <option>Русский</option>
            <option>English</option>
          </select>
        </div>
      </div>
      <div class="header-nav">
        <ul class="header-nav__menu">
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Журналы
            </a></li>
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Издания
            </a></li>
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Аналитика
            </a></li>
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Мероприятия
            </a></li>
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Спецпроекты
            </a></li>
          <li class="header-nav__menu-item">
            <a href="#" class="nav__menu-link">
              Об институте
            </a></li>
        </ul>
      </div>
    </div>
  </header>


  content


  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <a href="#" class="footer-logo">
            <img src="img/logo-footer.png" alt="Институт права и публичной политики">
          </a>
        </div>
        <div class="col-2">
          <div class="footer-social">
            <div class="footer-social__title">
              <span>Мы в сетях:</span>
            </div>
            <div class="footer-social__items">
              <a href="#" class="footer-social__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk"
                  class="svg-inline--fa fa-vk fa-w-18" role="img" viewBox="0 0 576 512" style="width: 21px;">
                  <path fill="currentColor"
                    d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z">
                  </path>
                </svg>
              </a>
              <a href="#" class="footer-social__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                  class="svg-inline--fa fa-instagram fa-w-14" role="img" viewBox="0 0 448 512" style="width: 21px;">
                  <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
              </a>
              <a href="#" class="footer-social__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
                  class="svg-inline--fa fa-facebook fa-w-16" role="img" viewBox="0 0 512 512" style="width: 21px;">
                  <path fill="currentColor"
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                  </path>
                </svg>
              </a>
              <a href="#" class="footer-social__link">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                  class="svg-inline--fa fa-youtube fa-w-18" role="img" viewBox="0 0 576 512" style="width: 21px;">
                  <path fill="currentColor"
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                  </path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="footer-form">
            <form>
              <label for="subscribe">Подписаться на наши новости</label>
              <input type="email" id="subscribe" placeholder="Ваш e-mail" required>
              <div class="footer-form__submit">
                <button type="submit">Подписаться</button>
                <a href="#" class="politics">Политика конфиденциальности</a>
              </div>
            </form>

          </div>
        </div>
        <div class="col-2">
          <div class="footer-contacts">
            <div class="footer-contacts__title">
              Контакты:
            </div>
            <div class="footer-contacts__location">
              129090, Москва, а/я 140
            </div>
            <div class="footer-contacts__mail">
              <a href="mailto:">info@mail-ilpp.ru</a>
            </div>
            <div class="footer-contacts__phone">
              <a href="tel:+74956086959">+7 (495) 608-69-59</a>
            </div>
            <div class="footer-contacts__phone">
              <a href="tel:+74956086635">+7 (495) 608-66-35</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="footer-nav">
            <ul class="footer-nav__menu">
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Журнал МП
                </a></li>
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Журнал СКО
                </a></li>
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Аналитика
                </a></li>
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Мероприятия
                </a></li>
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Спецпроекты
                </a></li>
              <li class="footer-nav__menu-item">
                <a href="#" class="footer__menu-link">
                  Об институте
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>