{
    "created": "2019-06-05 14:14:12",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.6.41",
    "version_php": "5.6.38",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "prykhist",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "389",
        "tablesSizeOnDisk": "784KB",
        "varLowerCaseTables": "1",
        "version": "5.6.41",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "gopr_cn_social_icon": "3",
            "gopr_commentmeta": "0",
            "gopr_comments": "1",
            "gopr_duplicator_packages": "1",
            "gopr_links": "0",
            "gopr_options": "172",
            "gopr_postmeta": "132",
            "gopr_posts": "33",
            "gopr_term_relationships": "13",
            "gopr_term_taxonomy": "3",
            "gopr_termmeta": "0",
            "gopr_terms": "3",
            "gopr_usermeta": "29",
            "gopr_users": "1"
        }
    },
    "url_old": "http:\/\/prykhist",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u0413\u0440\u043e\u043c\u0430\u0434\u0441\u044c\u043a\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0438\u044f &quot;\u041f\u0440\u0438\u0445\u0438\u0441\u0442&quot;",
    "wproot": "C:\/Work\/OpenServer\/OSPanel\/domains\/Prykhist\/",
    "wplogin_url": "http:\/\/prykhist\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$iRiptRdA7BzQP5o6u7Yayu1I1cRvP4eVqSWSqEtgC2u3dJiQoByvu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "gopr_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190605_d0b3d180d0bed0bcd0b0d0b4d181d18_395bba883efe41396802_20190605141412_archive.zip",
    "package_hash": "395bba8-05141412",
    "package_notes": ""
}