<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:image" content="https://raw.githubusercontent.com/freestyleweb/Work/master/Prykhist/img/Big_Logo.jpg">
		<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/freestyleweb/Work/master/Prykhist/img/Big_Logo.jpg">
		<meta itemprop="image" content="https://raw.githubusercontent.com/freestyleweb/Work/master/Prykhist/img/Big_Logo.jpg" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/hamburgers.min.css">
		<link rel="stylesheet" href="css/mmenu.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>Громадська організація "Прихист"</title>
  </head>
  <body>

				
	
		<header class="header" id="header">
		
			<a class="hamb__wrap">
				<div class="hamburger hamburger--squeeze">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>				
			</a>
	
			<div class="mobile-menu__wrap">
				<ul class="mobile-menu">
					<li class="mobile-menu__item"><a href="index.html">Головна</a></li>
					<li class="mobile-menu__item"><a href="news-page.html">Новини</a></li>
					<li class="mobile-menu__item"><a href="rezonans-page.html">Резонанс</a></li>
					<li class="mobile-menu__item"><a href="inter-page.html">Інтерв’ю</a></li>
					<li class="mobile-menu__item"><a href="afisha-page.html">Афіша</a></li>
					<li class="mobile-menu__item"><a href="journal-page.html">Газета</a></li>
					
					<div class="line"></div>
	
					<ul class="mobile-menu__social">
						<li class="social-item"><a href="https://www.facebook.com/groups/prikhist" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li class="social-item"><a href="https://t.me/prikhist" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
						<li class="social-item"><a href="https://www.youtube.com/channel/UCAelUK06P_EeLwHWTWHCchQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
					</ul>	
					
					<div class="location">
						м. Нікополь, вул. І.Богуна 6-б, офіс 208
						(р-н ТРЦ «Billa»), 53213
					</div>
					<div class="phones">
						<a href="tel:+380990850406" class="phone">+38 (099) 085 04 06</a>
						<a href="tel:+380660579514" class="phone">+38 (066) 057 95 14</a>
					</div>
					<div class="mail">
						<a href="mailto:prikhist@gmail.com">prikhist@gmail.com</a>
					</div>
				</ul>
			</div>				
	
			<a class="mobile-search__wrap">
				<i class="fas fa-search"></i>
			</a>
					
			<form class="mobile-search">					
				<input type="search" name="q" placeholder="Пошук"> 
				<button type="submit">
					<i class="fas fa-search"></i>
				</button>
			</form>

			<h1 class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="Прихист"></a>				
			</h1>

			<nav>
				<div class="main-menu">
					<div class="container">
						<div class="row">
							<div class="offset-md-1 col-md-8">
								<ul class="main-menu__items">
									<li class="main-menu__item"><a href="index.html">Головна</a></li>
									<li class="main-menu__item"><a href="news-page.html">Новини</a></li>
									<li class="main-menu__item"><a href="rezonans-page.html">Резонанс</a></li>
									<li class="main-menu__item"><a href="inter-page.html">Інтерв’ю</a></li>
									<li class="main-menu__item"><a href="afisha-page.html">Афіша</a></li>
									<li class="main-menu__item"><a href="journal-page.html">Газета</a></li>
								</ul>
							</div>
							<div class="col-md-3 center-v">
								<form class="search">
									<input type="search" name="q" placeholder="Пошук"> 
									<button type="submit">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>												
			</nav>
			
		</header>


 		<section class="rezonans__section" id="rezonans__section">

			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						
						<div class="rubric__wrap">
							<a href="news-page.html" class="rubric rubric__link">Резонанс</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
						<a href="#" class="last__news_card">
							<img class="card__news_image last__news_image" src="img/Police.jpg" alt="Photo">
							<div class="card__news_offer last__news_offer">
								<h3 class="h3 card__news_title last__news_title">
									Нещодавно ГО "Прихист" побувала в Старій частині міста
								</h3>
								<p class="card__news_description last__news_description">
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко. Традиционно первыми 
									слушателями Андрея Федоровича стали медики.
									Сегодня в город с традиционным визитом прибыл народный 
									депутат Украины Андрей Шипко.
								</p>
							</div>							
						</a>	
						
							
														
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="pagination">
							<ul class="pagination__items">
									<li class="pagination__items_item"><a href="#"><i class="fas fa-caret-left"></i></a></li>
								<li class="pagination__items_item"><a href="#">1</a></li>
								<li class="pagination__items_item"><a href="#">2</a></li>
								<li class="pagination__items_item"><a href="#">3</a></li>
								<li class="pagination__items_item"><a href="#">4</a></li>
								<li class="pagination__items_item"><a href="#">5</a></li>
								<li class="pagination__items_item"><a href="#">6</a></li>
								<li class="pagination__items_item">...</li>
								<li class="pagination__items_item"><a href="#">53</a></li>
								<li class="pagination__items_item"><a href="#"><i class="fas fa-caret-right"></i></a></li>
							</ul>							
						</div>
					</div>
				</div>

			</div>

		</section> 




		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 col-md-12">
						<a href="#" class="footer__logo">
							<img src="img/logo.svg" alt="Прихист">
						</a>
						<p class="footer__description">
								Наша місія: Громадська організація «Прихист» стоїть 
								на захисті прав людини. Ми були створені з метою 
								поліпшення якості життя соціально-незахищених категорій 
								населення, захисту їх прав, шляхом надання безкоштовної 
								юридичної, психологічної та іншої допомоги.
						</p>
					</div>

					<div class="col-lg-4 col-md-12">
						<div class="footer__contacts">

							<div class="footer__phones">
								<a href="tel:+380990850406">+38 (099) 085 04 06</a>
								<a href="tel:+380660579514">+38 (066) 057 95 14</a>
							</div>

							<div class="footer__location">
								<p>
									м. Нікополь, вул. І.Богуна 6-б, офіс 208 <br>
									(р-н ТРЦ «Billa»), 53213
								</p>
							</div>

							<div class="footer__email">
								<a href="mailto:prikhist@gmail.com">prikhist@gmail.com</a>	
							</div>

						</div>
					</div>
					<div class="col-lg-4 d-none d-lg-block">
						<div class="footer__form">
							<form action="#">

								<div class="footer__form_phone">
									<label for="phone-number">Ваш телефон:</label>
									<input type="tel" id="phone-number" name="phone-number" placeholder="+380671111111" pattern="[+][0-9]{2}[0-9]{3}[0-9]{7}" required>
								</div>

								<div class="footer__form_mail">
									<label for="e-mail">Ваш e-mail:</label>
									<input type="mail" id="e-mail" name="e-mail" placeholder="host@mail.com" required >
								</div>

								<div class="footer__form_message">
									<label for="message">Ваше повідомлення:</label>
									<textarea type="mail" id="message" name="message" placeholder="Текст Вашого повідомлення" required></textarea>
								</div>					
								
								<div class="footer__form_btn">
									<button type="submit">Надіслати</button>
								</div>
								

							</form>
						</div>
					</div>
				</div>
				<!-- /.row -->
				
				<div class="row">

					<div class="col-lg-12">
						<ul class="footer__social d-flex">
							<li class="social__item d-flex"><a href="https://www.facebook.com/groups/prikhist" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social__item d-flex"><a href="https://t.me/prikhist" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
							<li class="social__item d-flex"><a href="https://www.youtube.com/channel/UCAelUK06P_EeLwHWTWHCchQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
						</ul> 
					</div>					
					<div class="col-lg-12">
						<a class="rights" href="#">Громадська організація “Прихист” © 2019</a> 
					</div>					
				</div>
				<!-- /.row -->

			</div>
		</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/mmenu.js"></script>
		<script src="js/scripts.js"></script>

	
	</body>
</html>