ul.sales-countdown-first, ul.sales-countdown-second, ul.sales-countdown-third {
	list-style: none;
	margin: 30px 0;
	padding: 0;
	display: block;
	text-align: center;
}
ul.sales-countdown-first li, ul.sales-countdown-second li, ul.sales-countdown-third li {
	display: inline-block;
}
ul.sales-countdown-first li span, ul.sales-countdown-second li span, ul.sales-countdown-third li span {
	font-size: 60px;
	font-weight: 300;
	line-height: 60px;
}
ul.sales-countdown-first li.seperator, ul.sales-countdown-second li.seperator, ul.sales-countdown-third li.seperator {
	font-size: 60px;
	line-height: 60px;
	vertical-align: top;
}
ul.sales-countdown-first li p, ul.sales-countdown-second li p, ul.sales-countdown-third li p {
	color: #a7abb1;
	font-size: 20px;
}