@media screen and (max-width: 1200px)
	
	.products__gallery-item
		width: 33% 
	.footer__nav-contacts .footer__nav-menu .footer__nav-item:last-child
		margin-top: 0  

	
	
@media screen and (max-width: 991px)

	.header__nav .header__menu-items .header__menu-item a
		font-size: 11px


	
// @media screen and (max-width: 768px)
// 		.footer__nav-item 
// 			margin-top: 0 
//     .products__gallery-item
//         width: 33%


	
// @media screen and (max-width: 576px)
//     .products__gallery-item
//         width: 33%


	
@media screen and (max-width: 370px)
	.header__logo img
		width: 70px
	.header__nav .header__callback .header__callback-btn
		font-size: 0.7rem
		letter-spacing: 0.07rem
