<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<title>glo™  - Інноваційна смарт технологія нагрівання тютюну від ВАТ</title>
</head>
<body>

	
	<header class="header" id="sticker">
		<nav class="nav">
			<div class="container">
				<div class="row">
					<div class="header__wrapper">
						<div class="col-lg-7 col-md-1 col-sm-1 col-2">
							<button class="hamburger-btn">
								<span class="hamburger-line"></span>
							</button>
							<div class="mobile-menu">
								<ul class="mobile-nav__menu">
									<li class="mobile-nav__menu-item">
										<a href="#knowledge" class="nav__menu-link scrollTo">Про продукт</a>
									</li>
									<li class="mobile-nav__menu-item">
										<a href="#using" class="nav__menu-link scrollTo">Як користуватись</a>
									</li>
									<li class="mobile-nav__menu-item">
										<a href="#test" class="nav__menu-link scrollTo">Тест-драйв в Чернівцях</a>
									</li>
									<li class="mobile-nav__menu-item">
										<a href="#sales" class="nav__menu-link scrollTo">Пристрої glo</a>
									</li>
								</ul>
								<div class="mobile-menu__social">
									<a href="#" class="mobile-menu__social-link"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="mobile-menu__social-link"><i class="fab fa-instagram"></i></a>
									<a href="#" class="mobile-menu__social-link"><i class="fab fa-telegram-plane"></i></a>
									<a href="#" class="mobile-menu__social-link"><i class="fab fa-youtube"></i></a>
								</div>
								<a data-fancybox data-src="#modal-glo-test" href="javascript:;" class="btn test-btn">Хочу спробувати!</a>
							</div>
							<ul class="nav__menu">
								<li class="nav__menu-item">
									<a href="#knowledge" class="nav__menu-link scrollTo">Про продукт</a>
								</li>
								<li class="nav__menu-item">
									<a href="#using" class="nav__menu-link scrollTo">Як користуватися</a>
								</li>
								<li class="nav__menu-item">
									<a href="#test" class="nav__menu-link scrollTo">Тест-драйв в Чернівцях</a>
								</li>
								<li class="nav__menu-item">
									<a href="#sales" class="nav__menu-link scrollTo">Пристрої glo</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-5 col-3">
							<a class="nav__logo" href="/">
								<img src="img/logo.svg" alt="glo">
							</a>
						</div>
						<div class="col-lg-3 col-md-5 col-sm-6 col-7">
							<a data-fancybox data-src="#modal-consultation" href="javascript:;" class="btn nav__button">Замовити консультацію</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="main__offer">
						<h1 class="main__offer-title">
							СМАРТ-ТЕХНОЛОГІЯ НАГРІВАННЯ ТЮТЮНУ *
							<span class="glo">glo™</span>&nbsp;ВІД BRITISH AMERICAN TOBACCO
						</h1>
						<a class="btn main__offer-btn" href="#sales">Переглянути девайси</a>		
						<div class="section__notice">
							* Це не обов’язково означає, що цей продукт є менш шкідливим, ніж інші тютюнові продукти
						</div>					
					</div>					
				</div>
			</div>
		</div>
	</section>

	<section class="knowledge" id="knowledge">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section__title">
						ЗНАЙОМСТВО З <span class="glo">glo™</span>
					</h2>					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="section__content">
						<div class="section__subtitle">
							НАГРІВАННЯ БЕЗ ГОРІННЯ
						</div>
						<p class="section__text">
							Пристрій <strong><span class="glo">glo™</span></strong> пропонує прогресивну технологію 
							нагрівання тютюнових стіків, що повністю змінює 
							уявлення про споживання тютюну.
						</p>
						<p class="section__text">
							В сигаретах тютюн спалюється при температурі приблизно 900° C, 
							тоді як <strong><span class="glo">glo™</span></strong> нагріває тютюн до 240±5° C, таким чином зменшуючи 
							кількість токсинів в середньому на 90-95%*
						</p>
						<p class="section__text">
								<strong><span class="glo">glo™</span></strong> працює тільки з <strong><span class="glo">neostiks™</span></strong>, що містять ретельно відібраний, 
							високоякісний тютюн.
						</p>
						<div class="section__notice">
							<p>* Порівняння диму від спаленого тютюну у стандартних сигаретах 
							3R4F (приблизно 9 мг смол) та аерозолю від нагрітого тютюну у 
							пристрої <strong><span class="glo">glo™</span></strong>. Порівнюється 9 шкідливих компонентів, рекомендованих 
							ВООЗ до зменшення. Це не обов'язково означає, що цей продукт є менш 
							шкідливим, ніж інші тютюнові продукти.</p> 
						</div>						
					</div>												
				</div>
				<div class="col-lg-5 col-md-12">
					<div class="section__img">
						<img src="img/knowledge-bg.png" alt="glo_image">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="video__wrapper">
						<a class="popup-youtube" data-type="iframe" href="https://www.youtube.com/watch?v=_Gp3KntWtWA#action=share">
							<img src="img/play-solid.svg" alt="">
						</a>
						<h5 class="hint">Натисніть для перегляду відео</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="comfort" id="comfort">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="section__wrapper">
						<div class="section__img">
							<img src="img/comfort-img.jpg" alt="comfort-image-glo">
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="section__content">
						<h2 class="section__subtitle">
							СТВОРЕНИЙ ДЛЯ ТВОГО КОМФОРТУ
						</h2>
						<p class="section__text">
							Інженери світового рівня створили принципово новий спосіб 
							вживання тютюну. <strong><span class="glo">glo™</span></strong> 
							зручний у користуванні та виготовлений із якісних матеріалів, 
							приємних на дотик.
						</p>
						<p class="section__text">
							Пристрій <strong><span class="glo">glo™</span></strong> працює тільки з тютюновими стіками <strong><span class="glo">neostiks™</span></strong>.
						</p>
						<div class="comfort__img">
							<img src="img/comfort-items.png" alt="comfort-image-glo">
						</div>
						<a class="btn main__offer-btn" href="#sales">Переглянути девайси</a>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="advantages">
						<div class="advantages__item">
							<img class="advantages__icon" src="img/icon-1.png" alt="glo-advantages-img">
							<div class="advantages__description">
									Прогресивна технологія 
									нагрівання тютюну 
									<strong><span class="glo">glo™</span></strong>
							</div>
						</div>
						<div class="advantages__item">
							<img class="advantages__icon" src="img/icon-2.png" alt="glo-advantages-img">
							<div class="advantages__description">
								Менше запаху 
								та в середньому 
								на 90-95% менше токсинів*
							</div>
						</div>
						<div class="advantages__item">
							<img class="advantages__icon" src="img/icon-3.png" alt="glo-advantages-img">
							<div class="advantages__description">
								Високоякісний тютюн 
								для нагрівання
							</div>
						</div>
						<div class="advantages__item">
							<img class="advantages__icon" src="img/icon-4.png" alt="glo-advantages-img">
							<div class="advantages__description">
								Управління 
								однією кнопкою
							</div>
						</div>
						<div class="advantages__item">
							<img class="advantages__icon" src="img/icon-5.png" alt="glo-advantages-img">
							<div class="advantages__description">
								До 30 сеансів поспіль 
								на одному заряді
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sticks">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section__wrapper">
						<div class="section__img">
							<img src="img/capsules_packs2.png" alt="section-sticks-img">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 d-flex center-v">
					<div class="section__wrapper">
						<h2 class="section__title">
							<span class="neo">neo™</span> – перші в Україні стіки для&nbsp;нагрівання 
							з капсулою. Ексклюзивно для <strong><span class="glo">glo™</span></strong>
						</h2>
						<p class="section__text">
							Оновлений, удосконалений спосіб насолоджуватися смаком справжнього тютюну. 
							Стильний, мінімалістичний дизайн відповідає естетичним смакам сучасності, 
							а багатогранна смакова палітра виправдовує всі ваші очікування.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="warning">
						Тютюновмісні вироби не є цілком безпечними і викликають звикання
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="progress">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="progress__item">
						<div class="progress__icon">
							<img src="img/icon-6.png" alt="icon-glo">
						</div>
						<h6 class="progress__item-subtitle">
							Більше ніж
						</h6>
						<div class="progress__item-title">
							4500
						</div>
						<div class="progress__item-description">
							Українців обирають 
							<strong><span class="glo">glo™</span></strong>&nbsp;щомісяця
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="progress__item">
						<div class="progress__icon">
							<img src="img/icon-7.png" alt="icon-glo">
						</div>
						<h6 class="progress__item-subtitle">
							Жителі
						</h6>
						<div class="progress__item-title">
							19
						</div>
						<div class="progress__item-description">
							Країн оцінили переваги&nbsp;<strong><span class="glo">glo™</span></strong>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="progress__item">
						<div class="progress__icon">
							<img src="img/icon-8.png" alt="icon-glo">
						</div>
						<h6 class="progress__item-subtitle">
							Понад
						</h6>
						<div class="progress__item-title">
							6
						</div>
						<div class="progress__item-description">
							Років досліджень
							та&nbsp;покращення якості
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="using" id="using">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section__title">
						Як користуватись пристроєм
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_1.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Встав neostiks™
						</div>
						<div class="using__item-description">
							Відкрий затвор та встав один тютюновий стік <strong><span class="glo">neostiks™</span></strong> у пристрій <strong><span class="glo">glo™</span></strong>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_2.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Натисни кнопку
						</div>
						<div class="using__item-description">
							Натисни та утримуй кнопку протягом 3-х секунд, поки пристрій не завібрує. 
							Після цього можна відпустити кнопку. Процес нагрівання розпочато
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_3.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Зачекай 40 секунд
						</div>
						<div class="using__item-description">
							Про готовність пристрою до використання сповістить повністю засвічений індикатор та вібрація
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_4.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Розпочни сесію
						</div>
						<div class="using__item-description">
							Процес використання схожий на куріння
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_5.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Дістань <strong><span class="glo">neostiks™</span></strong>
						</div>
						<div class="using__item-description">
							Пристрій завібрує, коли сесія буде закінчена. Дістань тютюновий стік <strong><span class="glo">neostiks™</span></strong> та закрий затвор
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="using__item">
						<div class="using__item-icon">
							<img src="img/how_to_6.png" alt="icon-glo">
						</div>
						<div class="using__item-title">
							Доглядай за <strong><span class="glo">glo™</span></strong>
						</div>
						<div class="using__item-description">
							Не забувай чистити пристрій спеціальною щіткою після кожних 20 сесій використання
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sales" id="sales">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section__title section__title-sales">
						<span class="text__marker">Акційні</span> смарт пропозиції від <span class="glo text__marker">glo™</span>
					</h2>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="sales__item">
				<div class="row">
					<div class="col-lg-6 col-md-5">
						<div class="sales__product">
							<div class="sales__product-image">
								<img src="img/stock-1.png" alt="stock-glo">
							</div>
							<div class="sales__counter">
								<ul class="sales-countdown-first">
									<li><span class="days">00</span><p class="days_text">Дней</p></li>
									<li class="seperator">:</li>
									<li><span class="hours">00</span><p class="hours_text">Часов</p></li>
									<li class="seperator">:</li>
									<li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
									<li class="seperator">:</li>
									<li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-7">
						<div class="sales__description">
							<div class="section__subtitle">
								СТАРТОВИЙ НАБІР <span class="glo text__marker">glo™ series 2.0</span>
							</div>
							<div class="sales__text">
								<div class="sales__text-title">
									До стартового набору входить:
								</div>
								<p>
									- пристрій для нагрівання тютюну <strong><span class="sales-glo">glo™</span></strong><br>
									- USB-кабель та блок живлення для зарядки<br>
									- щітка для чищення<br>
									- інструкція користувача <strong><span class="sales-glo">glo™</span></strong><br>
									- 10 пачок стіків для використання з пристроєм <strong><span class="sales-glo">glo™</span></strong><br>
								</p>
								<div class="sales__price">
									<div class="sales__price-new">
										999 грн
									</div>
									<div class="sales__price-old">
										1929 грн 
									</div>
								</div>
								
								<a data-fancybox data-src="#modal-glo-2" href="javascript:;" class="btn">Де замовити?</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="sales__item">
				<div class="row">
					<div class="col-md-6">
						<div class="sales__product">
							<div class="sales__product-image">
								<img src="img/stock-2.png" alt="stock-glo">
							</div>
							<div class="sales__counter">
								<ul class="sales-countdown-second">
									<li><span class="days">00</span><p class="days_text">Дней</p></li>
									<li class="seperator">:</li>
									<li><span class="hours">00</span><p class="hours_text">Часов</p></li>
									<li class="seperator">:</li>
									<li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
									<li class="seperator">:</li>
									<li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="sales__description">
							<div class="section__subtitle">
								СТАРТОВИЙ НАБІР <span class="glo text__marker">glo™ series 2.0 | mini</span>
							</div>
							<div class="sales__text">
								<div class="sales__text-title">
									До стартового набору входить:
								</div>
								<p>
									- пристрій для нагрівання тютюну <strong><span class="sales-glo">glo™</span></strong><br>
									- USB-кабель та блок живлення для зарядки<br>
									- щітка для чищення<br>
									- інструкція користувача <strong><span class="sales-glo">glo™</span></strong><br>
									- 10 пачок стіків для використання з пристроєм <strong><span class="sales-glo">glo™</span></strong><br>
								</p>
								<div class="sales__price">
									<div class="sales__price-new">
										899 грн
									</div>
									<div class="sales__price-old">
										1229 грн 
									</div>
								</div>
								
								<a data-fancybox data-src="#modal-glo-mini" href="javascript:;" class="btn">Де замовити?</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="sales__item">
				<div class="row">
					<div class="col-md-6">
						<div class="sales__product">
							<div class="sales__product-image">
								<img src="img/stock-3.png" alt="stock-glo">
							</div>
							<div class="sales__counter">
								<ul class="sales-countdown-third">
									<li><span class="days">00</span><p class="days_text">Дней</p></li>
									<li class="seperator">:</li>
									<li><span class="hours">00</span><p class="hours_text">Часов</p></li>
									<li class="seperator">:</li>
									<li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
									<li class="seperator">:</li>
									<li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="sales__description">
							<div class="section__subtitle">
								НАБІР ДЛЯ НАГРІВАННЯ ТЮТЮНУ<br><span class="glo text__marker">glo™ series 2.0 <span style="text-transform: uppercase">LUXURY EDITION I</span></span>
							</div>
							<div class="sales__text">
								<div class="sales__text-title">
									Елегантний, стильний та витончений - це лімітована серія від glo™
								</div>
								<p>
									Поєднання двох довершених текстур у вугільно-чорних тонах, 
									ефектні бронзові акценти, елегантні штрихи дизайну та витонченість 
									у кожній деталі - всі елементи підкреслюють ексклюзивність та сучасність цієї серії.
									Відкрийте естетику розкоші з LUXURY EDITION I.
								</p>
								<div class="sales__text-title">
									До набору входить:
								</div>
								<p>
									- пристрій для нагрівання тютюну <strong><span class="sales-glo">glo™</span></strong><br>
									- USB-кабель та блок живлення для зарядки<br>
									- щітка для чищення<br>
									- інструкція користувача <strong><span class="sales-glo">glo™</span></strong><br>
								</p>
								<div class="sales__price">
									<div class="sales__price-new">
										2999 грн
									</div>
								</div>
								
								<a data-fancybox data-src="#modal-glo-luxury" href="javascript:;" class="btn">Де замовити?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="test" id="test">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="section__subtitle section__test-subtitle">
						Замовляйте <span class="text__marker">безкоштовний тест драйв в&nbsp;місті Чернівці</span>, 
						та переконайтесь в усіх перевагах нового <strong><span class="glo">glo™</span></strong> вже сьогодні! 
					</h2>
					<div class="section__text section__test-text">
						Ваш персональний Glo-expert у зручний для Вас час привезе Ваш пристрій 
						та надасть детальні відповіді на всі Ваші запитання
					</div>
					<a data-fancybox data-src="#modal-glo-test" href="javascript:;" class="btn test-btn">Хочу спробувати!</a>
				</div>
				<div class="col-md-6">
					<div class="test__image-wrapper">
						<div class="test__image-block">
							<img src="img/test-1.png" alt="expert-glo" style="width: 120px;">
							<img src="img/test-2.png" alt="expert-glo" style="width: 120px;">
						</div>
						<div class="test__image-block">
							<img src="img/test-3.png" alt="expert-glo" style="width: 250px;">
						</div>
						<div class="test__image-block justify-content-start">
							<img src="img/test-4.png" alt="expert-glo" style="width: 120px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feedback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section__title feedback__title">
						Залишились запитання? 
					</h2>
					<div class="section__subtitle feedback__subtitle">
						Зверніться до нас через форму зворотнього зв'язку, і ми Вас проконсультуємо
					</div>
					<div class="feedback__form">
						<form action="mailto:" class="form">
							<label class="feedback__form-title">Задати запитання glo-експерту</label>
							<label class="feedback__form-name">Як до Вас звертатися? *</label>
							<input type="text" placeholder="Ваше ім’я" required>
							<label class="feedback__form-phone">Ваш номер телефону *</label>
							<input type="text" placeholder="Ваш номер телефону" required>
							<label class="feedback__form-message">Що Вас цікавить? *</label>
							<textarea rows="2" placeholder="Ваше запитання" required></textarea>                
							<button class="feedback__form-btn" type="submit">Надіслати</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="feedback__form" id="modal-consultation">
		<form action="mailto:" class="form">
			<label class="feedback__form-title">Замовити консультацію</label>
			<label class="feedback__form-name">Як до Вас звертатися? *</label>
			<input type="text" placeholder="Ваше ім’я" required>
			<label class="feedback__form-phone">Ваш номер телефону *</label>
			<input type="text" placeholder="Ваш номер телефону" required>
			<label class="feedback__form-message">О котрій годині Вам зручно розмовляти? *</label>
			<input type="text" placeholder="Вкажіть зручний для Вас час" required>
			<button class="feedback__form-btn" type="submit">Підтвердити</button>
		</form>
	</div>

	<div class="feedback__form" id="modal-glo-2">
		<form action="mailto:" class="form">
			<label class="feedback__form-title">СТАРТОВИЙ НАБІР glo™ series 2.0</label>
			<label class="feedback__form-name">Як до Вас звертатися? *</label>
			<input type="text" placeholder="Ваше ім’я" required>
			<label class="feedback__form-phone">Ваш номер телефону *</label>
			<input type="text" placeholder="Ваш номер телефону" required>
			<label class="feedback__form-message">Назва населеного пункту *</label>
			<input type="text" placeholder="Вкажіть Ваш населений пункт" required>
			<button class="feedback__form-btn" type="submit">Підтвердити</button>
		</form>
	</div>

	<div class="feedback__form" id="modal-glo-mini">
		<form action="mailto:" class="form">
			<label class="feedback__form-title">СТАРТОВИЙ НАБІР glo™ series 2.0 | mini</label>
			<label class="feedback__form-name">Як до Вас звертатися? *</label>
			<input type="text" placeholder="Ваше ім’я" required>
			<label class="feedback__form-phone">Ваш номер телефону *</label>
			<input type="text" placeholder="Ваш номер телефону" required>
			<label class="feedback__form-message">Назва населеного пункту *</label>
			<input type="text" placeholder="Вкажіть Ваш населений пункт" required>
			<button class="feedback__form-btn" type="submit">Підтвердити</button>
		</form>
	</div>

	<div class="feedback__form" id="modal-glo-luxury">
		<form action="mailto:" class="form">
			<label class="feedback__form-title">НАБІР glo™ series 2.0 LUXURY EDITION I</label>
			<label class="feedback__form-name">Як до Вас звертатися? *</label>
			<input type="text" placeholder="Ваше ім’я" required>
			<label class="feedback__form-phone">Ваш номер телефону *</label>
			<input type="text" placeholder="Ваш номер телефону" required>
			<label class="feedback__form-message">Назва населеного пункту *</label>
			<input type="text" placeholder="Вкажіть Ваш населений пункт" required>
			<button class="feedback__form-btn" type="submit">Підтвердити</button>
		</form>
	</div>

	<div class="feedback__form" id="modal-glo-test">
		<form action="mailto:" class="form">
			<label class="feedback__form-title">Заявка на безкоштовний тест драйв - місто Чернівці</label>
			<label class="feedback__form-name">П.І.Б. *</label>
			<input type="text" placeholder="Ваші прізвище, ім’я, по-батькові" required>
			<label class="feedback__form-phone">Ваш номер телефону *</label>
			<input type="text" placeholder="Ваш номер телефону" required>
			<label class="feedback__form-message">О котрій годині Вам зручно розмовляти? *</label>
			<input type="text" placeholder="Вкажіть зручний для Вас час" required>
			<div class="agree">
				<input class="agree__checker" type="checkbox" name="agree" id="agree" required>
				<label for="agree">Я розумію, що тест драйв на цьому сайті надається виключно у місті Чернівці і мешкаю у цьому місті</label>
			</div>
			<button class="feedback__form-btn" type="submit">Підтвердити</button>
		</form>
	</div>

	<a id="button"></a>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 center-v">
					<div class="footer__location">
						<div class="footer__location-icon">
							<img src="img/icon-9.png" alt="">
						</div>
						<div class="footer__location-address">
							Місцезнаходження представника компанії: Україна, м. Чернівці
						</div>
					</div>
				</div>
				<div class="col-md-4 center-v">
					<div class="footer__social">
						<a href="#" class="footer__social-link"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
						<a href="#" class="footer__social-link"><i class="fab fa-telegram-plane"></i></a>
						<a href="#" class="footer__social-link"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-md-4 center-v">
					<div class="footer__copyright-wrapper">
						<div class="footer__logo">
							<img src="img/logo.svg" alt="">
						</div>
						<div class="footer__copyright">
							glo™ 2019 all rights reserved
						</div>
					</div>					
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/script.js"></script>

</body>
</html>