<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>

<div class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt iusto, expedita molestiae culpa voluptatum maxime distinctio deleniti consectetur sapiente quos dicta suscipit omnis tempore. Neque mollitia error a assumenda!</div>
  

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>