<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>К9 Днепр - дрессировка собак, кинолог, зоопсихолог, зоогостиница</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#FF9700">
	<!-- Custom Browsers Color End -->

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,800,900&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	

</head>

<body class="ishome">

	<!-- Custom HTML -->


	<div id="my-page">

		<div id="my-header">
			<header class="site-header">
				<div class="side-bar">
					
					<ul class="side-bar__social">
						<li class="side-bar__social-icon"><a href="#" class="animated fab fa-facebook-f"></a></li>
						<li class="side-bar__social-icon"><a href="#" class="animated fab fa-instagram"></a></li>
						<li class="side-bar__social-icon"><a href="#" class="animated fab fa-youtube"></a></li>
					</ul>
					<div class="side-bar__location">
						<div class="location"><i class="fas fa-map-marker-alt"></i>Кинологическая служба К9 Днепр</div>
						<p>г. Днепр, пр. Богдана Хмельницкого, 167-Д</p>
					</div>
				</div>
				<div class="top__line">
					<div class="container">
						<div class="row">
							<div class="col-lg-9 col-md-8 col-sm-8">
								<div class="top__line-offer">
									<h2 class="h2">Дрессировка собак<i class="fas fa-caret-right"></i>кинолог<i class="fas fa-caret-right"></i>зоопсихолог<i class="fas fa-caret-right"></i>зоогостиница<i class="fas fa-caret-right"></i></h2>
								</div>
							</div>
							<!-- 
							<div class="col-xl-3 col-lg-3 col-md-7 col-sm-7 col-7">
								<div class="top__line-location">
									<h2 class="h2"><i class="fas fa-map-marker-alt"></i>Кинологическая служба К9 Днепр</h2>
									<p>г. Днепр, пр. Богдана Хмельницкого, 167-Д</p>
								</div>
							</div>
							 -->
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="top__line-phone">
									<i class="fas fa-mobile-alt"></i> +38 050 800 0288
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="owl-carousel carousel-main">
					<div class="carousel-main-item">
						<div class="img-item" style="background-image: url('img/slider-bg-1.jpg')"></div>
						<div class="offer">
							<h1 class="h1 offer-title">
								<span>Школа К9 Днепр:</span><br>
								<span>дрессировка и воспитание</span><br>
								<span>вашей собаки в Днепре</span><br>
							</h1>
							<p class="offer-title offer-description">
								Проводим групповые и индивидуальные занятия
								по ОКД, ЗКС и трюковой дрессировке.<br>
								Бесконфликтная методика
							</p>
							<a href="#" class="btn">Записаться</a>
						</div>
					</div>

					<div class="carousel-main-item">
						<div class="img-item" style="background-image: url('img/slider-bg-1.jpg')"></div>
						<div class="offer">
							<div class="offer-title">									  
								<span>Догхостел "Дача":</span><br>
								<span>зоогостиница и дневная школа</span><br>
								<span>для собак в Днепре</span><br>
							</div>
							<p class="offer-title offer-description">
								Предоставляем качественную и заботливую передержку
								по минимальной стоимости и с максимальной пользой
								для Ваших питомцев
							</p>
							<a href="#" class="btn">Забронировать</a>
						</div>
					</div>

					<div class="carousel-main-item">
						<div class="img-item" style="background-image: url('img/slider-bg-1.jpg')"></div>
						<div class="offer">
							<div class="offer-title">									  
								<span>Ваше с питомцем</span><br>
								<span>взаимопонимание -</span><br>
								<span>наш личный успех!</span><br>
							</div>
							<p class="offer-title offer-description">
								Предоставляем качественную и заботливую передержку
								по минимальной стоимости и с максимальной пользой
								для Ваших питомцев
							</p>
							<a href="#" class="btn">Забронировать</a>
						</div>
					</div>

				</div>
				<nav class="top__nav">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-3">
								<a href="#" class="logo"><img src="img/logo.png" alt="К9 Днепр"></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-9">
								<ul class="top__nav-menu">
									<!-- <li class="active"><a href="#" class="hvr-underline-from-left">Главная</a></li> -->
									<li><a href="#" class="hvr-underline-from-left">О нас</a></li>
									<li><a href="#" class="hvr-underline-from-left">Школа</a></li>
									<li><a href="#" class="hvr-underline-from-left">Догхостел</a></li>
									<li><a href="#" class="hvr-underline-from-left">Блог</a></li>
									<li><a href="#" class="hvr-underline-from-left">Магазин</a></li>
									<li><a href="#" class="hvr-underline-from-left">Контакты</a></li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-4">
								<ul class="top__nav-autorization">
									<li><a href="#"><i class="fas fa-shopping-basket"></i>Корзина</a></li>
									<li><a href="#"><i class="fas fa-user-circle"></i>Ваш аккаунт</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#my-menu" class="hamburger hamburger--emphatic">
						<span class="hamburger-box"><span class="hamburger-inner"></span></span>
					</a>
				</nav>

				<div id="my-menu">
					<ul>
						<li class="active"><a href="#"><i class="fas fa-dog"></i>Курсы дрессировки</a></li>
						<li><a href="#"><i class="fas fa-home"></i>Гостиница для собак</a></li>
						<li><a href="#"><i class="fas fa-graduation-cap"></i>Дневная школа</a></li>
						<li><a href="#"><i class="fas fa-store"></i>Магазин</a></li>
						<li><a href="#"><i class="fas fa-file-signature"></i>Договор</a></li>
						<li><a href="#"><i class="fas fa-video"></i>Пресса о нас</a></li>
						<ul class="m-autorization">
							<li><a href="#"><i class="fas fa-shopping-basket"></i>Корзина</a></li>
							<li><a href="#"><i class="fas fa-user-circle"></i>Ваш аккаунт</a></li>
						</ul>
					</ul>
					
				</div>
				
			</header>

		</div>


		<div id="my-content">

			<section class="study">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-6"> -->
						<div class="study-image" style="background-image: url('img/Pet.png')"></div>
						<!-- </div> -->
						<div class="offset-lg-5 col-lg-7 offset-md-4 col-md-8 col-sm-12">
							<div class="section-offer">
								<h3 class="section-title">Учитесь понимать своих питомцев вместе со школой "К9 Днепр"</h3>
								<p class="section-desc">
										В нашей школе дрессировки мы будем рады помочь вам найти общий 
										язык со своим четвероногим другом. Научим вас понимать своего 
										питомца, выстраивать позитивные отношения на основе современной 
										бесконфликтной дрессировки. В нашем центре работают профессионалы 
										с большим опытом работы с собаками. Занятия проходят в удобном для 
										вас месте, в удобное время и в удобной форме.
								</p>
								<a href="#" class="btn">Записаться</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="invite">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3 class="section-title">Приглашаем на обучение:</h3>
						</div>						
					</div>
					<div class="row">
						<div class="courses-block d-flex">

							<div class="col-lg-3 col-sm-6 col-12">									
								<div class="courses-card" style="background-image: url(img/card-1.png)">
									<h4 class="h4">Общий курс дрессировки</h4>
									<span class="date">
										Март 14, 2019
									</span>
									<p class="description">
											Lorem ipsum dolor sit amet 
											consectetur adipisicing elit. 
											Perferendis quam maiores 
											enim veniam.
									</p>
										<a href="#" class="more">Читать далее</a>											
								</div>
							</div>
							
							<div class="col-lg-3 col-sm-6 col-12">									
								<div class="courses-card" style="background-image: url(img/card-2.png)">
									<h4 class="h4">Курс защиты и охраны (ЗКС)</h4>
									<span class="date">
										Март 14, 2019
									</span>
									<p class="description">
											Lorem ipsum dolor sit amet 
											consectetur adipisicing elit. 
											Perferendis quam maiores 
											enim veniam.
									</p>
									<a href="#" class="more">Читать далее</a>
								</div>
							</div>

							<div class="col-lg-3 col-sm-6 col-12">									
								<div class="courses-card" style="background-image: url(img/card-3.png)">
									<h4 class="h4">Курс трюковой дрессировки</h4>
									<span class="date">
										Март 14, 2019
									</span>
									<p class="description">
											Lorem ipsum dolor sit amet 
											consectetur adipisicing elit. 
											Perferendis quam maiores 
											enim veniam.
									</p>
									<a href="#" class="more">Читать далее</a>
								</div>
							</div>

							<div class="col-lg-3 col-sm-6 col-12">									
								<div class="courses-card" style="background-image: url(img/card-1.png)">
									<h4 class="h4">Онлайн-курс дрессировки</h4>
									<span class="date">
										Март 14, 2019
									</span>
									<p class="description">
											Lorem ipsum dolor sit amet 
											consectetur adipisicing elit. 
											Perferendis quam maiores 
											enim veniam.
									</p>
									<a href="#" class="more">Читать далее</a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</section>
			<section class="recommendation">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-8 col-md-12 col-sm-12">
							<div class="recommendation-block">
									<h5 class="h5 recommendation-title"><span></span>Полезный совет</h5>
									<p class="recommendation-text">
											Перед тем, как приступить к дрессировке собаки на улице, 
											позвольте ей ознакомиться с территорией.  Так она будет 
											чувствовать себя спокойнее и дрессировка пойдет легче.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="hostel">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-6"> -->
						<div class="hostel-image" style="background-image: url('img/dog-hostel.png')"></div>
						<!-- </div> -->
						<div class="col-lg-7 col-md-8 col-sm-12">
							<div class="section-offer">
								<h3 class="section-title">Зоогостиница и дневная школа<br>для собак в Днепре</h3>
								<p class="section-desc">
										Мы несем ответственность за Ваших четверолапых любимцев, поэтому их проживание 
										в догхостеле возможно только на условиях заключенного договора. Благодаря строго 
										соблюдающимся правилам пребывания в нашем догхостеле, Ваши четверолапые друзья 
										находятся в полной безопасности и всегда под контролем. За всех учеников и 
										гостей мы переживаем не меньше, чем за своих собак.
								</p>
								<a href="#" class="btn">Забронировать</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="reviews">
				<div class="owl-carousel carousel-reviews">								

					<div class="container">
						<div class="row">
							<div class="offset-md-1 col-md-10">
								<div class="carousel-reviews-item">
									<p class="reviews-text">
										Спасибо за отпуск нашего Джека у Вас) мне кажется он так напугался, 
										что его забрали от мамы, что стал ценить дом и нас больше)))
										стал вести себя лучше) надеемся доехать к Вам на занятия)) Рекомендую 🐕
									</p>
									<img src="img/foto-1.png" alt="Фото" class="reviews-foto">
								</div>
							</div>
						</div>
					</div>					

				</div>
			</section>

			<section class="map" id="map">

			</section>

		</div>


		<div id="my-footer">
			<footer class="footer" style="background-image: url('img/footer-bg.jpg')">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-2">
							<a href="#" class="footer-logo"><img src="img/logo_footer.png" alt=""></a>
						</div> -->
						<div class="col-lg-7 col-md-8">
							<div class="footer-nav">
								<ul class="footer-menu">
									<li><a href="#" class="h5">Школа</li>
									<li><a href="#" class="footer-menu-item">Общий курс дрессировки</a></li>
									<li><a href="#" class="footer-menu-item">Защитно-караульная служба</a></li>
									<li><a href="#" class="footer-menu-item">Трюковая дрессировка</a></li>
									<li><a href="#" class="footer-menu-item">Курс онлайн-дрессировки</a></li>
									<li><a href="#" class="footer-menu-item">Бесконфликтная методика</a></li>
									<li><a href="#" class="footer-menu-item">Пресса о нас</a></li>
								</ul>
								<ul class="footer-menu">
									<li><a href="#" class="h5">Догхостел</a></li>
									<li><a href="#" class="footer-menu-item">Гостиница для собак</a></li>
									<li><a href="#" class="footer-menu-item">Дневная школа</a></li>
									<li><a href="#" class="footer-menu-item">Документация</a></li>
								</ul>
								<ul class="footer-menu">
									<li><a href="#" class="h5">Магазин</a></li>
									<li><a href="#" class="footer-menu-item">Товары для собак</a></li>
									<li><a href="#" class="footer-menu-item">Корма</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-4">
							<div class="footer-nav-contacts">
								<ul class="footer-menu">
									<li><a href="#" class="h5">Контакты</a></li>
									<li class="footer-menu-item footer-menu-contacts">
										<i id="item-icons" class="fas fa-map-marker-alt"></i>
										<span>Кинологическая служба "К9 Днепр"</span><br>
										г. Днепр, пр. Богдана Хмельницкого, 167-Д
									</li>
									<li class="footer-menu-item footer-menu-contacts">
										<i id="item-icons" class="fas fa-mobile-alt"></i>
										<h5 class="h5">Звоните нам:</h5>
										<p class="footer-phone">Михаил: <a href="tel:+380508000288">+38 (050) 8000-288</a><br>Светлана: <a href="tel:+380638000288">+38 (063) 8000-288</a></p>
									</li>
									<li class="footer-menu-item footer-menu-contacts">
										<i id="item-icons" class="fas fa-comment"></i>
										<h5 class="h5">Присоединяйтесь к нам в соцсетях:</h5>
										<a href="#" class="animated footer-social-icon"><i class="fab fa-facebook-f"></i></a>
										<a href="#" class="animated footer-social-icon"><i class="fab fa-instagram"></i></a>
										<a href="#" class="animated footer-social-icon"><i class="fab fa-youtube"></i></a>
									</li>
									<!-- <div class="col-md-12">
										
									</div> -->
									
								</ul>
								
								
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="form">
								<ul class="w-100">
									<li class="w-100 footer-menu-item footer-menu-contacts">
										<h5 class="h5">Рассылка</h5>
										<form action="#" class="footer-form">
											<input class="email" type="email" name="emailaddress" placeholder="Введите Ваш E-mail">
											<button class="btn-send" type="submit"><i class="fas fa-paper-plane"></i></button>
										</form>									
									</li>								
								</ul>
							</div>														
						</div>						
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Кинологическая служба "К9 Днепр" © 2019</p>
								<p class="free">Студия <a href="https://freestyleweb.github.io" target="blank" > "Freestyle"</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	

	<!-- <script type="text/javascript" src="https://spikmi.com/Widget?Id=397"></script> -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
	<script type="text/javascript" src="https://spikmi.com/Widget?Id=397"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
