@font-face
	font-family: 'Fontawesome'
	src: url('../fonts/Brands-Regular-400.otf')
	src: url('../fonts/Free-Regular-400.otf')
	src: url('../fonts/Free-Solid-900.otf')
	font-weight: 400
	font-style: normal