/* // Medium devices (tablets, less than 992px) */

@media screen and (max-width: 992px) 
	.card__news
		&_description
			font-size: 1em
		&_offer
			width: 100%
		&-warn
			margin-bottom: 30px
	// .big__news_title
	// 	font-size: 1.1em

@media screen and (max-width: 768px)
	.header
		position: fixed
		min-height: 50px 	
	
	.header__logo 
		padding: 14px 0
		// min-height: 50px
		position: relative
		z-index: 99
	
	.header__logo img 
		max-width: 115px

	.home__section 
		padding: 50px 0 50px 0
	
	.main-menu 
		display: none	

	.hamb__wrap 
		display: block
		position: absolute
		z-index: 9999
	
	.mobile-menu__link  
		display: block
	
	.mobile-menu__wrap 
		display: flex	
		flex-direction: column	
	
	.mobile-search__wrap 
		display: flex
	
	.mobile-search 
		display: flex
	.big__news_title
			font-size: 1.5em

	.card__news
		margin-bottom: 30px

@media screen and (max-width: 576px)	
	.big__news_title
		margin-bottom: 15px
		padding: 0
		position: static
		letter-spacing: normal
		color: $darkBlue
		text-shadow: none

@media screen and (max-width: 447px)
	

@media screen and (max-width: 352px)
	

@media screen and (max-width: 320px)
	