@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

 

// ≥992px
+media-breakpoint-down(md)
  &.ishome
    .site-header
      .h1, .h2
        font-size: 0.5rem
        letter-spacing: 0.1rem
        text-align: left


// ≥768px
@media screen and (max-width: 600px)
  .h2
    font-size: 0.1rem
    font-weight: 300

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
